<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="head">
    <h1>Basic Information</h1>
    </section>
  </header>

  
  <section class="bio">
    <h2>OJIMBA CHIDERA</h2>
    <p><strong>Alt school ID:</strong> ALT/SOE/024/4897</p>

    <p>
      <a href="mailto:chideraojimba878@gmail.com">chideraojimba878@gmail.com</a>
    </p>

    <div class="contact-info">
      |<a href="tel:+2347042735787">+234 704 273 5787</a> |
      <a href="https://x.com/derakings17" target="_blank">Twitter</a> |
      <a href="https://ng.linkedin.com/in/chidera-ojimba-2132062a2" target="_blank">
        LinkedIn</a> |
      <a href="https://github.com/Derakings/Chidera" target="_blank">Github</a>|
    </div>
  </section>
  <hr />
  
  <main>
    <h2>Biography</h2>
    <p>
      I am a student in the University Of Lagos and an online marketer. I am
      currenly transitioning into tech as a career with a focus on cloud
      engineering and software development at Altschool Africa. My training
      provides hands-on experience in managing cloud services and writing code
      using programming languages.
      I actively participate in tech spaces, live classes and online
      communities to stay updated with the latest advancements. My goal is to
      contribute to innovative cloud projects and become a thought leader in
      the tech space.
    </p>
    <hr />
    <!-- reason  -->
    <h2>Why I joined Altschool Africa</h2>
    I joined Altschool Africa because it offers a unique blend of practical,
    hands-on experience and theoretical knowledge. Altschool program is
    designed to help me quickly develop the skills and expertise needed to
    thrive in the tech industry. Plus, the supportive community and networking
    opportunities are invaluable for my growth and career advancement.
    <hr />
    <!-- goals -->
    <h2>My Goals</h2>

    <nav>
      <ul>
        <li>
          Get full knowledge of the whole concepts of software and cloud
          services and computing.
        </li>
        <li>
          Master cloud computing computing scalability and efficiency as well
          as becoming a Devops engineer
        </li>
        <li>
          Working with tech professionals and advancing in the tech realm.
        </li>
      </ul>
    </nav>
    <hr />
  </main>

  <footer>
    <section>
      <!-- internal navigation -->
      <nav>
        <a href="./form.html" aria-label="Go to Form">Go to Altschool Form </a>
      </nav>
      
      <p>
        &copy;<strong>2024 Ojimba chidera. All right reserved.</strong>
      </p>
      <p><a href="#Top">Back to top</a></p>
    </section>
  </footer>
</body>

</html>